# BMS

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/x/: BMSApplication.java
backend/src/main/java/com/x/ai/api/: Assistant.java
backend/src/main/java/com/x/ai/config/: EmbeddingStoreConfig.java
backend/src/main/java/com/x/ai/tools/: CalculatorTools.java
backend/src/main/java/com/x/common/context/: BaseContext.java
backend/src/main/java/com/x/common/enumeration/: LendStatus.java  NotificationType.java
backend/src/main/java/com/x/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/x/common/handler/: LendStatusTypeHandler.java  NotificationTypeTypeHandler.java
backend/src/main/java/com/x/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfiguration.java
backend/src/main/java/com/x/controller/: test.java
backend/src/main/java/com/x/controller/common/: UploadController.java
backend/src/main/java/com/x/controller/user/: AssistantController.java  BookController.java  CategoryController.java  ChatMessageController.java  LendController.java  NotificationController.java  UserController.java
backend/src/main/java/com/x/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/x/interceptor/: JwtTokenUserInterceptor.java
backend/src/main/java/com/x/mapper/: BookMapper.java  CategoryMapper.java  ChatMessageMapper.java  LendMapper.java  NotificationMapper.java  UserMapper.java
backend/src/main/java/com/x/pojo/dto/: LendDTO.java  ReLendDTO.java  RegisterDTO.java  ReturnDTO.java  UserLoginDTO.java  UserUpdateDTO.java
backend/src/main/java/com/x/pojo/entity/: Book.java  Category.java  ChatMessage.java  Lend.java  Notification.java  User.java
backend/src/main/java/com/x/pojo/vo/: LendTaskVO.java  LendVO.java  NotificationVO.java  TaskVO.java  UserLoginVO.java
backend/src/main/java/com/x/properties/: AliOssProperties.java  JwtProperties.java
backend/src/main/java/com/x/service/: BookService.java  CategoryService.java  ChatMessageService.java  LendService.java  NotificationService.java  UserService.java
backend/src/main/java/com/x/service/Impl/: BookServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  LendServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/x/task/: DueCheckTask.java  dueCheckTask.java
backend/src/main/java/com/x/utils/: JwtUtil.java  RedisUtil.java
backend/src/main/resources/: application-secret.yml  application.yml  banner.txt  rag.md
backend/src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  LendMapper.xml  NotificationMapper.xml  UserMapper.xml  example.xml
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: Book.ts  Category.ts  ChatMessage.ts  Lend.ts  Notification.ts  User.ts
frontend/src/assets/style/: base.css
frontend/src/components/Avatar/: index.vue
frontend/src/components/Footer/: index.vue
frontend/src/components/Nav/: index.vue
frontend/src/router/: index.ts
frontend/src/stores/: bookStore.ts  categoryStore.ts  userStore.ts
frontend/src/utils/: request.ts
frontend/src/views/Assitant/: index.vue
frontend/src/views/Book/: index.vue
frontend/src/views/Home/: index.vue
frontend/src/views/Login/: index.vue
frontend/src/views/MyLend/: index.vue
frontend/src/views/MyRoom/: index.vue
